﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SnakeGame_v1.0", "SnakeGame_v1.0.vcxproj", "{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Debug|x64.ActiveCfg = Debug|x64
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Debug|x64.Build.0 = Debug|x64
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Debug|x86.ActiveCfg = Debug|Win32
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Debug|x86.Build.0 = Debug|Win32
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Release|x64.ActiveCfg = Release|x64
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Release|x64.Build.0 = Release|x64
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Release|x86.ActiveCfg = Release|Win32
		{F5237C8A-2D20-44D9-A0BA-0CF1DF4EF542}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58386D7E-BABD-4CAD-89DF-ACDD9E336230}
	EndGlobalSection
EndGlobal
